# Citylive_Automation

Data_Driven_Project/: pom.xml  rtgs-upload-sample-file.xls  wallet-upload-sample-file.xls
Data_Driven_Project/src/test/java/base/: BaseTest.java
Data_Driven_Project/src/test/java/testcase/: RTGS_Multiple.java  RTGS_Single_Ben.java  RTGS_Single_Non_Ben.java  WALLET_Multiple.java  Wallet_Single_Ben.java  Wallet_Single_Non_Ben.java
Data_Driven_Project/src/test/java/utilities/: ReadXLSdata.java  ReadpropertyFile.java
Data_Driven_Project/src/test/resources/testdata/: Testdata.xlsx
Data_Driven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Data_Driven_Project/test-output/Default Suite/: BaseTest.java.html  BaseTest.java.xml  Data_Driven_Project.html  Data_Driven_Project.xml  testng-failed.xml
Data_Driven_Project/test-output/Test Flow/: Test.html  Test.xml  testng-failed.xml
Data_Driven_Project/test-output/junitreports/: TEST-testcase.FirstTest.xml  TEST-testcase.Wallet_Single_Ben.xml
Data_Driven_Project/testrunner/: testng.xml
